# Generated by Django 3.1.2 on 2020-11-07 14:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='parent',
            field=models.ForeignKey(blank=True, default=None, help_text='Leave empty if it is a top category.', null=True, on_delete=django.db.models.deletion.SET_NULL, to='core.category'),
        ),
    ]
