# Generated by Django 3.1.2 on 2020-11-08 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20201108_2215'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.RemoveField(
            model_name='filter',
            name='category',
        ),
        migrations.AddField(
            model_name='filter',
            name='category',
            field=models.ManyToManyField(to='core.Category'),
        ),
    ]
